{
  "xperisApp": {
    "dataTemplate": {
      "home": {
        "title": "Data Templates",
        "refreshListLabel": "Refresh list",
        "createLabel": "Criar novo(a) Data Template",
        "createOrEditLabel": "Criar ou editar Data Template",
        "notFound": "Nenhum Data Templates encontrado"
      },
      "created": "Um novo Data Template foi criado com o identificador {{ param }}",
      "updated": "Data Template com identificador {{ param }} foi actualizado",
      "deleted": "Data Template com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o(a) Data Template {{ id }}?"
      },
      "detail": {
        "title": "Data Template"
      },
      "id": "ID",
      "name": "Name",
      "dataStructure": "Data Structure",
      "viewerClasses": "Viewer Classes",
      "dataMimeType": "Data Mime Type",
      "createMetaData": "Criar MetaData"
    }
  }
}
