{
  "xperisApp": {
    "dataMimeType": {
      "home": {
        "title": "MIME Types",
        "refreshListLabel": "Refresh list",
        "createLabel": "Criar novo(a) MIME Type",
        "createOrEditLabel": "Criar ou editar MIME Type",
        "notFound": "Nenhum MIME Type encontrado"
      },
      "created": "Um novo MIME Type foi criado com o identificador {{ param }}",
      "updated": "MIME Type com identificador {{ param }} foi actualizado",
      "deleted": "MIME Type com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o(a) MIME Type {{ id }}?"
      },
      "detail": {
        "title": "MIME Types"
      },
      "id": "ID",
      "type": "Tipo",
      "description": "Descrição",
      "fileExtension": "Extensão",
      "experimentMetaData": "Experiment Meta Data",
      "dataTemplate": "Data Template"
    }
  }
}
