{
  "xperisApp": {
    "experiment": {
      "home": {
        "title": "Experiments",
        "refreshListLabel": "Refresh list",
        "createLabel": "Criar novo(a) Experiment",
        "createOrEditLabel": "Criar ou editar Experiment",
        "notFound": "Nenhum Experiments encontrado"
      },
      "created": "Um novo Experiment foi criado com o identificador {{ param }}",
      "updated": "Experiment com identificador {{ param }} foi actualizado",
      "deleted": "Experiment com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o(a) Experiment {{ id }} e todos os dados relacionados?"
      },
      "detail": {
        "title": "Experiment"
      },
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "startDate": "Start Date",
      "finishCaptureDate": "Finish Capture Date",
      "finishDate": "Finish Date",
      "status": "Status",
      "experimentMetaData": "Experiment Meta Data",
      "members": "Members",
      "assistants": "Assistants"
    }
  }
}
