# ===================================================================
# Spring Boot configuration for the "heroku" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
  instance:
    hostname: xperis.herokuapp.com
    non-secure-port: 80
    prefer-ip-address: false

spring:
server:
  port: ${PORT:8080}

xperis:
  conf-folder: ./conf
