{
  "xperisApp": {
    "dataMimeType": {
      "home": {
        "title": "MIME Types",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new MIME Type",
        "createOrEditLabel": "Create or edit a MIME Type",
        "notFound": "No MIME Types found"
      },
      "created": "A new MIME Type is created with identifier {{ param }}",
      "updated": "A MIME Type is updated with identifier {{ param }}",
      "deleted": "A MIME Type is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete MIME Type {{ id }}?"
      },
      "detail": {
        "title": "MIME Type"
      },
      "id": "ID",
      "type": "Type",
      "description": "Description",
      "fileExtension": "File Extension",
      "experimentMetaData": "Experiment Meta Data",
      "dataTemplate": "Data Template"
    }
  }
}
